# hardwarewalaseller

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/hardwaremallseller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/e/hardwarewalaseller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/hardwaremallseller/: AddProduct.java  AddStore.java  EnglishToHindi.java  FileUtils.java  Home.java  InternetConnection.java  LauncherActivity.java  LocalStorageProvider.java  LogInActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OrderHistory.java  PackageHistory.java  RatingActivity.java  Summary.java  UpdateProduct.java  UpdateStore.java  ViewProduct.java  ViewProductByCategory.java  breakabl.java
app/src/main/java/com/e/hardwaremallseller/adapter/: CategoryAdapter.java  OrderHistoryAdapter.java  PackageHistoryAdapter.java  ProductAdapter.java  ShowCommentAdapter.java  SliderAdapterExample.java
app/src/main/java/com/e/hardwaremallseller/apis/: CategoryService.java  CommentService.java  NotificationService.java  OrderService.java  ProductNameService.java  ProductService.java  ServerAddress.java  ShopkeeperService.java
app/src/main/java/com/e/hardwaremallseller/beans/: Category.java  Comment.java  Data.java  ItemList.java  MyResponse.java  NotificationSender.java  Order.java  Product.java  ProductName.java  Shopkeeper.java  SliderItem.java
app/src/main/java/com/e/hardwarewalaseller/: AddProduct.java  AddStore.java  ContactActivity.java  EnglishToHindi.java  FileUtils.java  Home.java  InternetConnection.java  LauncherActivity.java  LocalStorageProvider.java  LogInActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OrderHistory.java  PackageHistory.java  PrivacyPolicyActivity.java  RatingActivity.java  Summary.java  UpdateProduct.java  UpdateStore.java  ViewProduct.java  ViewProductByCategory.java  breakabl.java
app/src/main/java/com/e/hardwarewalaseller/adapter/: CategoryAdapter.java  OrderHistoryAdapter.java  PackageHistoryAdapter.java  ProductAdapter.java  ShowCommentAdapter.java  SliderAdapterExample.java
app/src/main/java/com/e/hardwarewalaseller/apis/: CategoryService.java  CommentService.java  NotificationService.java  OrderService.java  ProductNameService.java  ProductService.java  ServerAddress.java  ShopkeeperService.java
app/src/main/java/com/e/hardwarewalaseller/beans/: Category.java  Comment.java  Data.java  ItemList.java  MyResponse.java  NotificationSender.java  Order.java  Product.java  ProductName.java  Shopkeeper.java  SliderItem.java
app/src/main/res/drawable/: background_border.xml  border_yellow.xml  button_curve.xml  button_decoration.xml  button_yellow.xml  button_yellow2.xml  cancel.xml  decor.xml  dialogbg.xml  edit_f.xml  etbackground.xml  gmail.xml  header_gradient.xml  header_gradient_yellow.xml  ic_custsup.xml  ic_dslrcam.xml  ic_orderdone.xml  ic_statoutlined.xml  ic_storeoutlined.xml  ic_tracking.xml  login_button.xml  mic.xml  orderout.xml  phonegreen.xml  plain.xml  privacypolicy.xml  prodbg.xml  repairshop.xml  searchviewbg.xml  shim.xml  text_background.xml  tools.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_store.xml  activity_home.xml  activity_package_history.xml  activity_splash.xml  activity_view_product.xml  activity_view_product_by_category.xml  activitystats.xml  breakbale.xml  category_item_list.xml  contactus.xml  englishtohindi.xml  image_slider_layout_item.xml  imagezoom.xml  lottie_image_upload.xml  lottie_update_product_info.xml  navigation_header.xml  notifier.xml  order_history_item_list.xml  package_history_item_list.xml  privacypolicy.xml  product_item_list.xml  show_comment_item_list.xml  show_reviews_activity.xml  successbg.xml
app/src/main/res/menu/: navigation_menu_itemlist.xml  toolbar_menu_itemlist.xml
app/src/main/res/raw/: imgupload.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/e/hardwaremallseller/: ExampleUnitTest.java
app/src/test/java/com/e/hardwarewalaseller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
