apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {

    android.ndkVersion "21.0.6113669"
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    defaultConfig {
        applicationId "com.e.hardwarewalaseller"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    ext.kotlin_version = '1.3.30'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

//    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    implementation "com.airbnb.android:lottie:3.3.1"

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //validation
    implementation 'com.basgeekball:awesome-validation:4.2'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'


    //zoom
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //new
    implementation 'com.firebaseui:firebase-ui-auth:7.0.0'

    ///new  civ
    implementation 'com.jackandphantom.android:circularimageview:1.2.0'

    //toast
    implementation 'com.muddzdev:styleabletoast:2.2.4'

    //neo
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    implementation 'com.github.sshadkany:Android_neumorphic:1.2.0'

    //slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'com.google.mlkit:translate:16.1.1'

    //
    implementation 'com.github.iammannan:TranslateAPI:1.1'


}
