<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item   android:id="@+id/storesettings"
           android:title="Store Settings"
            app:showAsAction="ifRoom"
            android:checkable="true"

        >
<menu>
    <group android:checkableBehavior="single">

    <item android:title="Update Store"
        android:id="@+id/updatestore"
        android:icon="@drawable/ic_storeoutlined"
        android:checkable="true"
        />

    <item android:title="Statistics"
        android:id="@+id/statistics"
        android:icon="@drawable/ic_statoutlined"
        android:checkable="true"
        />
    <item android:title="Order History"
        android:id="@+id/orderhistory"
        android:icon="@drawable/ic_orderdone"
        android:checkable="true"

        />

        <item android:title="Manage Orders"
            android:id="@+id/manageorders"
            android:icon="@drawable/orderout"
            android:checkable="true"
            />

    </group>
</menu>
    </item>



    <item android:title="About Us"
        android:id="@+id/aboutus"
        app:showAsAction="ifRoom"
        >
<menu>
    <group  android:checkableBehavior="single">
    <item android:title="Contact us"
        android:id="@+id/contactus"
        android:icon="@drawable/ic_custsup"
        />

    <item android:title="Privacy Policy"
        android:id="@+id/policy"
        android:icon="@drawable/privacypolicy"

        />
    </group>
</menu>
    </item>

    <item android:title="Sign out"
        android:id="@+id/signout"
        android:icon="@drawable/signout"
        />
</menu>