<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"


    >

<item
    android:id="@+id/search"
    android:title="Search"
    android:icon="@android:drawable/ic_menu_search"
    apps:showAsAction="always|collapseActionView"
    apps:actionViewClass="androidx.appcompat.widget.SearchView"
    />

    <item
        android:id="@+id/logo"
        android:title="LOGO"
        android:icon="@android:drawable/alert_dark_frame"
        apps:showAsAction="always|collapseActionView"

        />



</menu>