<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    >

<item
    android:id="@+id/search"
    android:title="Search"
    android:icon="@drawable/search_icon"
    apps:showAsAction="always|collapseActionView"
    apps:actionViewClass="androidx.appcompat.widget.SearchView"
    />

    <item
        android:id="@+id/voice"
        android:title="LOGO"
        android:icon="@drawable/repairshop"
        apps:showAsAction="always|collapseActionView"

        />



</menu>