<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlue"
    android:orientation="vertical"
    android:overScrollMode="never">

    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/ivlogo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/hardwarewala_yellow" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="version : 2.0.0"
        android:textColor="@color/colorblack"
        android:layout_marginTop="350dp"
        android:textSize="20dp"/>
</LinearLayout>