<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/plain"
    android:gravity="center"
    android:orientation="vertical"
    android:overScrollMode="never">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/civdp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/user2"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="2dp"
        app:civ_shadow="true"
        app:civ_shadow_color="@color/colorAccent"
        app:civ_shadow_radius="5dp" />



    <TextView
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:singleLine="true"
        android:text="John Constantine"
        android:textColor="@color/colorwhite"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:visibility="gone"
        android:id="@+id/shopkeeperId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="shopkeeperId"
        android:singleLine="true"
        android:text="Store ID Here"
        android:textColor="@color/colorwhite"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>