<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="50dp">

    <Button
        android:id="@+id/sendnotifcation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ildescription"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorBlue"
        android:gravity="center"
        android:text="Send notif"
        android:textStyle="bold"
        />
</LinearLayout>