<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productcv"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="7dp"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="@color/colorAccent"
    android:outlineSpotShadowColor="@color/colorblack"
    app:cardCornerRadius="7dp">

    <RelativeLayout

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:padding="5dp">

        <ImageView
            android:id="@+id/productimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/hardwarewala_yellow" />

        <TextView
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:id="@+id/productname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productimg"
            android:hint="ProductName"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginBottom="10dp"
            />

        <!--<TextView
            android:visibility="gone"
            android:id="@+id/brandname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productname"
            android:hint="BrandName"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:visibility="gone"

            android:id="@+id/quantityinstock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brandname"
            android:layout_gravity="center"
            android:hint="quantity"
            android:textColor="#000000"
            android:textSize="14sp" />
-->

    </RelativeLayout>
</androidx.cardview.widget.CardView>
